/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  box-sizing: border-box;
  height: 293px;
  padding: 92px 50px 96px 50px;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  top: 92px;
  left: 478px;
}

.header__links-list {
  display: flex;
  gap: 30.5px;
  font-size: 18px;
  justify-self: start;
  margin: 0;
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__links-list-item_no-bullit a{
  text-decoration: none;
}

.header__address {
  max-width: 240px;
  right: 50px;
  left: 810px;
  justify-self: end;
  font-size: 18px;
  line-height: 24.3px;
}

.address {
  font-style: normal;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  height: 757px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-style: bold;
  font-size: 100px;
  letter-spacing: 30%;
  line-height: 115%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.aligned-text {
  display: block;
  text-align: start;
  padding-left: 50px;
  padding-top: 165px;
}

.aligned-text_center {
  text-align: center;
  padding-left: 380.5px;
  padding-right: 380.5px;
}

.aligned-text_right {
  text-align: end;
  padding-right: 50px;
  padding-left: 663px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  padding: 86px 0 0;
  align-items: center;
}

.cover__description-text {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0%;
  padding-left: 50px;
  margin-right: auto;
  word-spacing: 18.5px;
  z-index: 1;
}

.bet-button {
  border-width: 1px;
  border-color: white;
  border-style: solid;
  background-color: transparent;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  line-height: 100%;
  margin-right: 50px;
  color: white;
  padding: 14px 32px;
  z-index: 1;
}

.lots__heading {
  font-weight: 700;
  font-style: bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  padding-left: 64px;
  padding-top: 180px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  margin-left: 23px;
  margin-top: 35px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 596px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.card-link {
  text-decoration: none;
}

.card__title {
  font-weight: 700;
  font-style: bold;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  margin: 48px 40px 0px 40px;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  margin: auto 40px 48px 40px;
  z-index: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  margin-left: 64px;
  margin-top: 30px;
}

.about__column {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr;
  margin-top: 155px;
  column-gap: 25px;
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
  margin-right: -24.5px;
  margin-left: 71px;
  grid-column: 1;
  grid-row: 1 / 2;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: 700;
  font-style: bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  grid-column: 2;
  grid-row: 1;
  margin-top: -290px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  max-width: 688px;
  grid-column: 2;
  grid-row: 2;
  margin-top: -145px;
}

.second_paragraph {
  margin-top: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 180px 50px 90px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  line-height: 24.3px;
  padding-left: -50px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
